log4j.rootLogger = INFO, Log2File

log4j.appender.Log2File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log2File.File = ${catalina.home}/logs/storage.log

log4j.appender.Log2File.layout=org.apache.log4j.PatternLayout
log4j.appender.Log2File.layout.ConversionPattern= %d %-5p %c %x - %m%n